<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 50%;
            height: 500px;
            /* border: 4px solid black; */
            float: left;
            background-color: aqua;
        }
        #box2{
            width: 50%;
            height: 500px;
            /* border: 4px solid black; */
            float: right;
            background-color: aquamarine;
        }
        #box3{
            width: 50%;
            height: 500px;
            /* border: 4px solid black; */
            float: left;
            background-color: blueviolet;
        }
        #box4{
            width: 50%;
            height: 500px;
            /* border:  solid black; */
            float: right;
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>

</body>
</html>